<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bottail</title>
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic-eco.css"
      rel="stylesheet"
    />
  </head>
  <body class="initial-state">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <style lang="scss">
      .initial-state {
        margin: 0;
        font-family: 'NanumGothicEco', sans-serif;
      }
    </style>
  </body>
</html>
